/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.mrs;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int barpaddingbotton=0x7f040004;
        public static final int barpaddingleft=0x7f040003;
        public static final int barpaddingtop=0x7f040002;
        public static final int bartextsize=0x7f040005;
        public static final int subbarpaddingbotton=0x7f040008;
        public static final int subbarpaddingleft=0x7f040007;
        public static final int subbarpaddingtop=0x7f040006;
        public static final int subbartextsize=0x7f040009;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080018;
        public static final int ll_infos=0x7f080000;
        public static final int maxtemperaturereached=0x7f080015;
        public static final int mintemperaturereached=0x7f080016;
        public static final int mygraphics=0x7f080017;
        public static final int tv_architecturesystem=0x7f080005;
        public static final int tv_cache_sizecpu=0x7f080014;
        public static final int tv_core_frequencycpu=0x7f080011;
        public static final int tv_corescpu=0x7f080010;
        public static final int tv_cpubar=0x7f08000f;
        public static final int tv_freehdd=0x7f080008;
        public static final int tv_freeram=0x7f08000c;
        public static final int tv_hddbar=0x7f080007;
        public static final int tv_ipsystem=0x7f080006;
        public static final int tv_kernelversionsystem=0x7f080004;
        public static final int tv_model_namecpu=0x7f080013;
        public static final int tv_operatingsystem=0x7f080002;
        public static final int tv_rambar=0x7f08000b;
        public static final int tv_systembar=0x7f080001;
        public static final int tv_temperaurecpu=0x7f080012;
        public static final int tv_totalhdd=0x7f080009;
        public static final int tv_totalram=0x7f08000d;
        public static final int tv_usedhdd=0x7f08000a;
        public static final int tv_usedram=0x7f08000e;
        public static final int tv_usersystem=0x7f080003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int graphi_test=0x7f070000;
        public static final int main=0x7f070001;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int cpubar=0x7f050006;
        public static final int hddbar=0x7f050004;
        public static final int loading=0x7f050002;
        public static final int rambar=0x7f050005;
        public static final int systembar=0x7f050003;
        public static final int title_activity_graph_monitor=0x7f050007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
